/* Start Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-image: url("back.png");
}

ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* End Reset */

body {
	margin: 0 auto;
	width: 90%;
}

input, select, p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5em;
	margin-top: 15px;
	display: inline-block;
}

#root {
	width: 100%;
	margin: 0 auto;
}

#wurlin {
	margin: 0 auto;
}

.urlcontainer {
	width: 100%;
	margin: 0 auto;
	color: white;
    text-align: center;
}

#subdomain {
	width: 150px;
}

#domain {
	min-width: 200px;
	width: fill-available;
}

#record {
	width: 115px;
}

#save {
	cursor: pointer;
	width: 210px;
	height: 40px;
	position: relative;
	margin-left: 15px 15px 0 0;
	border: none;
	background: #3cb371;
	color: #ffffff;
	font-size: 1.2em;
}
.column {
  float: left;
  width: 33.33%;
  background-color:#00a1e0;
  border-color:rgba(0,0,0,0);
  border-radius:4px;
  border-style:solid;
  margin: 10px;
  border-width:1px;
  color:#ffffff;
  min-height: 125px;
  max-width: 25%;
  text-align: center;
}

.columncontent {
  justify-content: center;display: flex;
}

.green {
  background-color:#00abb6;
}

.purple {
  background-color:#869ad9;
}

.blu-ush {
  background-color:#60808d;
}

.collapsible {
  background-color: #777;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom: 1px solid #ccc!important;
  border-color: #929292!important;
}

.subcollapsible {
  background-color: #929292;
  cursor: pointer;
  padding: 10px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 13px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.subcollapsible:hover {
  background-color: #6a6a6a;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

.subcontent {
  padding: 0 0px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
.row {
  margin: auto;
  width: 80%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}